
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    background-color: #faedcd;
    position: relative;
}

ul .links {
    list-style-type: none;
}

a .navbar-logo {
    text-decoration: none;
}

/* NAVBAR */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #582f0e;
    color: #433126;
    padding: 40px 60px;
    margin-bottom: 30px;
}

.sidebar-toggle {
    position: fixed;
    top: 2rem;
    right: 3rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: azure;
    transition: all 0.3s linear;
    cursor: pointer;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.close-btn {
    font-size: 1.75rem;
    background: transparent;
    border-color: transparent;
    color: #d5bdaf;
    transition: all 0.3s linear;
    cursor: pointer;
    color: red;
}

.close-btn:hover {
    color: pink;
    transform: rotate(360deg);
}

.sidebar .navbar-logo {
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #432818;
    font-weight: 400;
}

.sidebar .navbar-logo i {
    font-weight: bold;
    color: #432818;
}

.sidebar>.links>li>a {
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: #99582a;
    transition: all 0.3s linear;
}

.sidebar>.links a:hover {
    background: #faedcd;
    color: #e29578;
    padding-left: 5.75rem;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: azure;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: #99582a;
    transition: all 0.3s linear;
    transform: translate(-100%);
    z-index: 1;
}

.show-sidebar {
    transform: translate(0);
}

@media screen and (min-width: 676px) {
    .sidebar {
        width: 400px;
    }
}

.text-center {
    text-align: center;
    margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
    background-color: black;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
}

.checkout:hover {
    background-color: green;
}

.removeAll:hover {
    background-color: red;
}

.bi-x-lg:hover {
    color: red;
    font-weight: bold;
}

/* MENU SECTION */
.shop {
    padding: 10rem 7% 1.4rem;
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
    background-color: #f6d4ac;
}

.shop .menu-title {
    font-size: 2.6rem;
    margin-top: -100px;
    margin-left: 45px;
    position: absolute;
}

@media (max-width: 1000px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 500px) {
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}

.shop .item {
    border: 2px solid #432818;
    width: 100%;
    border-radius: 4px;
}

.item img {
    max-height: fit-content;
    height: 60%;
    width: 100%;
    border-radius: 4px;
}

.details {
    color: black;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 20px;
}


.bi-dash-lg:hover {
    color: red;
}

.bi-plus-lg:hover {
    color: green;
}

/** Style rules for shopping-cart **/
.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 5px;
}

.cart-item {
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
}

.title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price {
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    width: 100px;
}

.header .user {
    display: flex;
    align-items: center;
}

.header .user img {
    width: 20px;
    margin-right: 10px;
}

.header .user span {
    font-weight: bold;
}

.header .user a {
    color: #333;
    text-decoration: none;
    margin-left: 20px;
}

.section {
    margin-bottom: 20px;
}

.section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.item img {
    width: 50px;
}

.item .info {
    flex-grow: 1;
    padding: 7px;
}

.item .info h4 {
    margin-bottom: 5px;
}

.item .info p {
    margin: 0;
}

.item .price {
    font-weight: bold;
}

.item .remove {
    color: #999;
    text-decoration: none;
}

.section .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.shipping-option {
    display: flex;
    align-items: center;
}

.shipping-option label {
    margin-left: 10px;
}

.payment-methods {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.payment-methods .method {
    display: flex;
    align-items: center;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.payment-methods .method:hover{
    cursor: pointer;
}

.payment-methods .method img {
    width: 30px;
    margin-right: 10px;
}

.payment-methods .method label {
    padding: 5px;
    margin: 0;
}

.card-info {
    margin-bottom: 10px;
}

.card-info input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card-info .input-group {
    display: flex;
    justify-content: space-between;
}

.card-info .input-group input {
    width: 48%;
}

.button {
    background-color: #ff4d4d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Media Query untuk ukuran mobile */

@media only screen and (max-width: 480px) {
    .container {
      max-width: 300px;
      padding: 10px;
    }
    
    .header {
      flex-direction: column;
      align-items: center;
    }
    
    .header img {
      width: 50px;
    }
    
    .header .user {
      flex-direction: column;
      align-items: center;
    }
    
    .section {
      margin-bottom: 10px;
    }
    
    .item {
      flex-direction: column;
      align-items: center;
    }
    
    .item img {
      width: 30px;
    }
    
    .item .info {
      padding: 5px;
    }
    
    .item .price {
      font-size: 14px;
    }
    
    .shipping-option {
      flex-direction: column;
      align-items: center;
    }
    
    .payment-methods {
      flex-direction: column;
      align-items: center;
    }
    
    .payment-methods .method {
      margin-bottom: 5px;
    }
    
    .card-info {
      margin-bottom: 5px;
    }
    
    .card-info input {
      padding: 5px;
    }
    
    .button {
      padding: 5px 10px;
    }
  }
  
  @media only screen and (max-width: 320px) {
    .container {
      max-width: 250px;
      padding: 5px;
    }
    
    .header {
      flex-direction: column;
      align-items: center;
    }
    
    .header img {
      width: 30px;
    }
    
    .header .user {
      flex-direction: column;
      align-items: center;
    }
    
    .section {
      margin-bottom: 5px;
    }
    
    .item {
      flex-direction: column;
      align-items: center;
    }
    
    .item img {
      width: 20px;
    }
    
    .item .info {
      padding: 3px;
    }
    
    .item .price {
      font-size: 12px;
    }
    
    .shipping-option {
      flex-direction: column;
      align-items: center;
    }
    
    .payment-methods {
      flex-direction: column;
      align-items: center;
    }
    
    .payment-methods .method {
      margin-bottom: 3px;
    }
    
    .card-info {
      margin-bottom: 3px;
    }
    
    .card-info input {
      padding: 3px;
    }
    
    .button {
      padding: 3px 5px;
    }
  }